Zer0-Vector/swn-faction-tracker/.github/actions/plantuml/action.yml
name: "PlantUML Generator"
description: "Generates diagrams using PlantUML"
inputs:
  infiles:
    description: input files
    required: true
  outdir:
    description: output directory
    required: true
  type:
    description: output type
    required: false
    default: png
runs:
  using: docker
  image: Dockerfile
  args:
    - ${{ inputs.infiles }}
    - ${{ inputs.outdir }}
    - ${{ inputs.type }}

Zer0-Vector/swn-faction-tracker/.github/workflows/render-diagrams.yml
- uses: ./.github/actions/plantuml
  with:
    infiles: design/**/*.{plantuml,puml}
    outdir: png

Zer0-Vector/swn-faction-tracker/.github/workflows/render-diagrams.yml
- uses: ./.github/actions/plantuml
  with:
    infiles: design/**/*.plantuml
    outdir: png